# Microservices-exam

./: Readme.md  api-gateway.Dockerfile  book-service.Dockerfile  docker-compose.yml  library-catalog.Dockerfile  pom.xml  reservation-service.Dockerfile
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/org/mada/exam/apigateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/mada/exam/apigateway/: GatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/org/mada/exam/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/test/java/org/mada/exam/authenticationservice/: AuthenticationServiceApplicationTests.java
book-service/: README.md  pom.xml
book-service/src/main/java/org/mada/exam/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/mada/exam/bookservice/RabbitMQ/: RabbitMQConfig.java  RabbitMQSender.java
book-service/src/main/java/org/mada/exam/bookservice/controllers/: BookController.java
book-service/src/main/java/org/mada/exam/bookservice/dto/: BookRequest.java  BookResponse.java
book-service/src/main/java/org/mada/exam/bookservice/model/: Book.java
book-service/src/main/java/org/mada/exam/bookservice/mongock/: DatabaseChangeLog.java
book-service/src/main/java/org/mada/exam/bookservice/repository/: BookRepository.java
book-service/src/main/java/org/mada/exam/bookservice/service/: BookService.java
book-service/src/main/java/org/mada/exam/bookservice/services/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/org/mada/exam/bookservice/: BookServiceApplicationTests.java
library-catalog/: Dockerfile  pom.xml
library-catalog/src/main/java/com/example/libraryservice/: LibraryCatalogApplication.java
library-catalog/src/main/java/com/example/libraryservice/controllers/: CatalogController.java
library-catalog/src/main/resources/: application.properties
library-catalog/src/test/java/com/example/libraryservice/: LibraryCatalogApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/org/mada/exam/userservice/: UserServiceApplication.java
(+22 files in other folders)
