spring.data.mongodb.uri=mongodb://localhost:27017/book-service

# Application Properties
spring.application.name=book-service
server.port=8081

# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health


spring.config.import=optional:consul:
