spring.data.mongodb.uri=mongodb://localhost:27017/book-service

# Application Properties
spring.application.name=book-service
server.port=8081

# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.health.rabbit.enabled= false

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
spring.config.import=optional:consul:
